﻿必须：

安装 小狼毫 输入法

一、复制 rime 文件夹到 用户文件夹下 覆盖（可能需要结束 小狼毫计算服务 进程）

二、找到 小狼毫重新部署 选项  重新部署 F4 或 Ctrl + ` 选择 键道音笔3.0 或 键道整句 方案
说明 ：键道音笔3.0 与 键道整句区别 ： 键道整句为 0词库 需要自己长期使用将会创建词库 键道音笔3.0为官方词库版本。
可选：

三、进入同文输入法 键盘 主题 DJ_1.5（单静） 皮肤
