# Trime custom style settings
# encoding: utf-8

config_version: "3.0"
name: AzureB4          #方案名称
author: CST        #作者信息

#键盘高度
height:
  1: &jpgd1 30 #表情键盘
  2: &jpgd2 24 #颜文字键盘1
  3: &jpgd3 24 #颜文字键盘2
  4: &jpgd0 40 #默认高度

#界面风格、功能开关
style:
  auto_caps: false #自動句首大寫:true|false|ascii
  background_dim_amount: 0.5
  candidate_font: han.ttf  #候选字体
  candidate_padding: 5  #候选项内边距
  candidate_spacing: 0.5  #候选间距
  candidate_text_size: 16  #候选字号
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 24 #候选区高度
  color_scheme: default #配色方案
  comment_font: comment.ttf #编码提示字体
  comment_height: 14 #编码提示区高度
  comment_on_top: false #编码提示在上方或右侧
  comment_text_size: 12 #编码提示字号
  destroy_on_quit: false #离开时清理内存
  display_tray_icon: false #状态栏图标
  hanb_font: hanb.ttf #扩充字体
  horizontal: true #水平模式
  horizontal_gap: 4 #键水平间距
  inline_preedit: input #嵌入模式：preview|composition|input|none
  layout:
    position: left #候选窗口位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要Android5.0以上)
    min_length: 1 #候选窗口最小词长
    max_length: 200 #超过字数则换行
    sticky_lines: 5 #固顶行数
    max_entries: 5 #候选窗口最大词条数
    border: 0 #候选窗口边框宽度
    max_width: 360 #最大宽度，超过则自动换行
    max_height: 10 #最大高度
    min_width: 60 #最小宽度
    min_height: 10 #最小高度
    margin_x: 10 #水平边距
    margin_y: 6 #竖直边距
    line_spacing: 0 #候选词的行间距(px)
    line_spacing_multiplier: 1.2 #候选词的行间距(倍数)
    spacing: 0 #与预编辑或边缘的距离
    round_corner: 20 #候选窗口圆角
    alpha: 0xee #透明度(0-255)
    elevation: 3 #阴影(>=Android5.0)
    background: candidate_text_color #background.png #颜色或者backgrounds目录下的图片文档名
    movable: false #是否可移动窗口，或仅移动一次 true|false|once
    all_phrases: false #显示所有长词
  window: #悬浮窗口组件
#    - {start: "", move: 'ㄓ ', end: ""}
#    - {start: "⌨", composition: "%s", end: "", letter_spacing: 0.1} #letter_spacing需要Android5.0
    - {start: "", label: "", candidate: "%s", comment: "%s", end: "", sep: "️"}
  key_font: symbol.ttf #键盘字体
  key_height: *jpgd0 #键高
  key_long_text_size: 16 #长标签字号
  key_text_size: 18 #键字号
  key_width: 10.0 #键宽，占屏幕宽的百分比
  keyboards: [.default, default, number, symbols_en, symbols_cn, symbols_emoji, symbols_more] #键盘配置
  label_text_size: 22 #标签字号
  label_font: label.ttf #编标签字体
  latin_font: latin.ttf #西文本体
  latin_locale: en_US #西文语言
  locale: zh_CN #缺省语言 zh_TW,zh_CN,zh_HK,""
  longpress_timeout: 200 #按键超过800毫秒即为长按
  multitap_interval: 400 #800毫秒内快速按两次键
  preview_font: latin.ttf #按键提示字体
  preview_height: 56 #按键提示高度
  preview_offset: 0 #按键提示纵向偏移
  preview_text_size: 40 #按键提示字号
  proximity_correction: true #按键纠错
  repeat_interval: 50 #空白键、删除键等自动重复间隔：50毫秒即1秒20次
  repeat_start_delay: 400 #按键超过400毫秒后开始重复按键
  reset_ascii_mode: true #显示键盘时重置为中文状态
  round_corner: 22 #按键圆角半径
  shadow_radius: 0.0 #按键阴影半径
  show_preview: false #按键提示
  show_window: true #显示浮动窗口
  soft_cursor: true #编码区软光标
  speech_opencc_config: none #语音输入简繁转换
  symbol_font: symbol.ttf #符号字体
  symbol_text_size: 10 #符号字号
  text_font: latin.ttf #编码字体
  #text_height: 32 #编码区高度
  text_size: 16 #编码区字号
  vertical_correction: -5
  vertical_gap: 8 #键盘行距

fallback_colors:
  candidate_text_color: text_color
  comment_text_color: candidate_text_color
  border_color: back_color
  candidate_separator_color: border_color
  hilited_text_color: text_color
  hilited_back_color: back_color
  hilited_candidate_text_color: hilited_text_color
  hilited_candidate_back_color: hilited_back_color
  hilited_comment_text_color: comment_text_color
  text_back_color: back_color
  hilited_key_back_color: hilited_candidate_back_color
  hilited_key_text_color: hilited_candidate_text_color
  hilited_key_symbol_color: hilited_comment_text_color
  hilited_off_key_back_color: hilited_key_back_color
  hilited_on_key_back_color: hilited_key_back_color
  hilited_off_key_text_color: hilited_key_text_color
  hilited_on_key_text_color: hilited_key_text_color
  key_back_color: back_color
  key_border_color: border_color
  key_text_color: candidate_text_color
  key_symbol_color: comment_text_color
  keyboard_back_color: border_color
  label_color: candidate_text_color
  off_key_back_color: key_back_color
  off_key_text_color: key_text_color
  on_key_back_color: hilited_key_back_color
  on_key_text_color: hilited_key_text_color
  preview_back_color: key_text_color
  preview_text_color: key_back_color
  shadow_color: border_color

#颜色
colors:
  1: &colorBlack 0xff000000 #黑
  2: &colorWhite 0xffffffff #白
  3: &colorGray1 0xFFeeeeee #灰
  4: &colorGray2 0xffacb2c2 #灰+
  5: &colorGray3 0xFF131313 #灰++
  6: &colorGreen 0xFF009688  #蓝  绿
  7: &colorTrans 0x00 #透明
  8: &colorGray0 0xff838383 #灰-

#配色方案
preset_color_schemes:
  default:
    name: "标准配色！"  #方案名称
    author: 风花絮 #作者信息
    back_color: *colorGray1 #候选区背景状态栏
    border_color: *colorGray3 #邊框
    candidate_separator_color: *colorGray1 #候选分割背景
    candidate_text_color: *colorBlack #候选文本
    comment_text_color: *colorGreen #提示
    hilited_back_color: *colorWhite #高亮编码背景
    hilited_candidate_back_color: *colorWhite #高亮候选背景
    hilited_candidate_text_color: *colorGreen #高亮候选文本
    hilited_comment_text_color: *colorBlack #高亮提示
    hilited_key_back_color: *colorGreen #高亮按键背景
    hilited_key_symbol_color: *colorWhite #高亮按键符号
    hilited_key_text_color: *colorBlack #高亮按键文本
    hilited_off_key_back_color: *colorWhite #高亮按键关闭状态背景
    hilited_off_key_text_color: *colorBlack #高亮按键关闭状态文本
    hilited_text_color: *colorBlack #高亮编码
    key_back_color: *colorWhite #按键背景
    key_symbol_color: *colorGreen #按键符号
    key_text_color: *colorBlack #按键文本
    keyboard_back_color: *colorGray1 #键盘背景
    label_color: *colorGreen #标签
    off_key_back_color: *colorGray2  #按键关闭状态背景
    off_key_text_color: *colorGray0 #按键关闭状态文本
    preview_back_color: *colorGray2 #按键提示背景
    preview_text_color: *colorGreen #按键提示文本
    text_color: *colorGreen #编码
    text_back_color: *colorWhite #编码区背景
    bkg: *colorWhite #空格键背景色
    tkg: *colorBlack #空格键文字颜色
    benter: *colorGreen #回车键背景色
    tenter: *colorWhite #回车键文字颜色
    bgn: *colorGray2 #功能键背景色
    tgn: *colorWhite #功能键文字颜色
    bbs: *colorGray2 #退格键背景色
    tbs: *colorWhite #退格键文字颜色

  #  bh1: *colorWhite #第一行背景色
  #  th1: *colorWhite #第一行文字颜色
  #  bh2: *colorWhite #第二行背景色
  #  th2: *colorWhite #第二行文字颜色
  #  bh3: *colorWhite #第三行背景色
  #  th3: *colorWhite #第三行文字颜色
  #  bh4: *colorWhite #第四行背景色
  #  th4: *colorWhite #第四行文字颜色

#键盘布局
preset_keyboards:
  default:
    author: "暖暖"
    name: 26键默认布局
    width: 10
  #  height: 48
    ascii_mode: 0
    keys:
      - {click: q, long_click: 1, key_back_color: bh1, key_text_color: th1}
      - {click: w, long_click: 2, key_back_color: bh1, key_text_color: th1}
      - {click: e, long_click: 3, key_back_color: bh1, key_text_color: th1}
      - {click: r, long_click: 4, key_back_color: bh1, key_text_color: th1}
      - {click: t, long_click: 5, key_back_color: bh1, key_text_color: th1}
      - {click: y, long_click: 6, key_back_color: bh1, key_text_color: th1}
      - {click: u, long_click: 7, key_back_color: bh1, key_text_color: th1}
      - {click: i, long_click: 8, key_back_color: bh1, key_text_color: th1}
      - {click: o, long_click: 9, key_back_color: bh1, key_text_color: th1}
      - {click: p, long_click: 0, key_back_color: bh1, key_text_color: th1}

      - {width: 5, key_back_color: bh2, key_text_color: th2}
      - {click: a, long_click: '@', key_back_color: bh2, key_text_color: th2}
      - {click: s, long_click: '、', key_back_color: bh2, key_text_color: th2}
      - {click: d, long_click: '#', key_back_color: bh2, key_text_color: th2}
      - {click: f, long_click: '™', key_back_color: bh2, key_text_color: th2}
      - {click: g, long_click: '&', key_back_color: bh2, key_text_color: th2}
      - {click: h, long_click: '-', key_back_color: bh2, key_text_color: th2}
      - {click: j, long_click: '_', key_back_color: bh2, key_text_color: th2}
      - {click: k, long_click: '(', key_back_color: bh2, key_text_color: th2}
      - {click: l, long_click: ')', key_back_color: bh2, key_text_color: th2}
      - {width: 5, key_back_color: bh2, key_text_color: th2}

      - {click: Shift_L, long_click: Candidate_switch, width: 15, hilited_key_back_color: benter, key_back_color: benter, key_text_color: tbs}
      - {click: z, long_click: '`', key_back_color: bh3, key_text_color: th3}
      - {click: x, long_click: cut, key_back_color: bh3, key_text_color: th3}
      - {click: c, long_click: copy, key_back_color: bh3, key_text_color: th3}
      - {click: v, long_click: paste, key_back_color: bh3, key_text_color: th3}
      - {click: b, long_click: select_all, key_back_color: bh3, key_text_color: th3}
      - {click: n, long_click: '!', key_back_color: bh3, key_text_color: th3}
      - {click: m, long_click: '?', key_back_color: bh3, key_text_color: th3}
      - {click: BackSpace, width: 15, key_back_color: benter, key_text_color: tbs}

      - {click: Keyboard_number, long_click: Menu, width: 10, key_back_color: benter, key_text_color: tgn}
      - {click: Keyboard_symbols_cn, long_click: Theme_settings, width: 10, key_back_color: benter, key_text_color: tgn}
      - {click: ',', label: '，', long_click: '~', key_back_color: bh4, key_text_color: th4, has_menu: Page_Up}
      - {click: space, long_click: Mode_switch, swipe_left: "Left", swipe_right: "Right", width: 45, key_back_color: bkg, key_text_color: tkg}
      - {click: '.', label: '。', long_click: '…', key_back_color: bh4, key_text_color: th4, has_menu: Page_Down}
      - {click: Return, long_click: Escape, width: 15, key_back_color: benter, key_text_color: tenter}

#数字键盘
  number:
    author: "暖暖"
    name: 数字+
    width: 20
    height: *jpgd0
    ascii_mode: 1
    keys:
      - {click: 1}
      - {click: 2}
      - {click: 3}
      - {click: '+', long_click: '#'}
      - {click: ., long_click: Keyboard_bqrw, key_back_color: benter, key_text_color: tenter}

      - {click: 4}
      - {click: 5}
      - {click: 6}
      - {click: '-', long_click: '%'}
      - {click: space1, key_back_color: benter, key_text_color: tenter}

      - {click: 7, long_click: select_all}
      - {click: 8, long_click: copy}
      - {click: 9, long_click: paste}
      - {click: '*', long_click: '±'}
      - {click: BackSpace, key_back_color: benter, key_text_color: tbs}

      - {click: Keyboard_default, long_click: Menu, key_back_color: benter, key_text_color: tenter}
      - {click: 0, long_click: cut, width: 40}
      - {click: '/', long_click: '\'}
      - {click: Return, key_back_color: benter, key_text_color: tenter}



#符号CN
  symbols_cn:
    author: "CST"
    name: "symbols_cn"
    width: 10
    height: *jpgd0
    ascii_mode: 0
    keys:
      - {click: '@', key_back_color: bh1, key_text_color: th1}
      - {click: '；', key_back_color: bh1, key_text_color: th1}
      - {click: '：', key_back_color: bh1, key_text_color: th1}
      - {click: '＼', key_back_color: bh1, key_text_color: th1}
      - {click: '｜', key_back_color: bh1, key_text_color: th1}
      - {click: '／', key_back_color: bh1, key_text_color: th1}
      - {click: '＋', key_back_color: bh1, key_text_color: th1}
      - {click: '－', key_back_color: bh1, key_text_color: th1}
      - {click: '×', key_back_color: bh1, key_text_color: th1}
      - {click: '÷', key_back_color: bh1, key_text_color: th1}

      - {click: '`', key_back_color: bh1, key_text_color: th1}
      - {click: '！', key_back_color: bh1, key_text_color: th1}
      - {click: '？', key_back_color: bh1, key_text_color: th1}
      - {click: '￥', key_back_color: bh1, key_text_color: th1}
      - {click: '％', key_back_color: bh1, key_text_color: th1}
      - {click: '°', key_back_color: bh1, key_text_color: th1}
      - {click: '＆', key_back_color: bh1, key_text_color: th1}
      - {click: '※', key_back_color: bh1, key_text_color: th1}
      - {click: '（', key_back_color: bh1, key_text_color: th1}
      - {click: '）', key_back_color: bh1, key_text_color: th1}

      - {click: '【', key_back_color: bh1, key_text_color: th1}
      - {click: '】', key_back_color: bh1, key_text_color: th1}
      - {click: '『', key_back_color: bh1, key_text_color: th1}
      - {click: '』', key_back_color: bh1, key_text_color: th1}
      - {click: '《', key_back_color: bh1, key_text_color: th1}
      - {click: '》', key_back_color: bh1, key_text_color: th1}
      - {click: '‘', key_back_color: bh1, key_text_color: th1}
      - {click: '’', key_back_color: bh1, key_text_color: th1}
      - {click: '“', key_back_color: bh1, key_text_color: th1}
      - {click: '”', key_back_color: bh1, key_text_color: th1}

      - {click: Keyboard_default, long_click: Menu, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: space1, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: Keyboard_symbols_cn, key_back_color: *colorWhite, key_text_color: *colorGreen}
      - {label: 'EN', click: Keyboard_symbols_en, key_back_color: benter, key_text_color: tenter}
      - {label: '🙂', click: Keyboard_symbols_emoji, key_back_color: benter, key_text_color: tenter}
      - {label: '#!?', click: Keyboard_symbols_more, key_back_color: benter, key_text_color: tenter}
      - {click: BackSpace, key_back_color: benter, key_text_color: tbs, width: 15}
      - {click: Return, key_back_color: benter, key_text_color: tenter, width: 15}

#符号EN
  symbols_en:
    author: "CST"
    name: "symbols_en"
    width: 10
    height: *jpgd0
    ascii_mode: 1
    keys:
      - {click: '@', key_back_color: bh1, key_text_color: th1}
      - {click: ';', key_back_color: bh1, key_text_color: th1}
      - {click: ':', key_back_color: bh1, key_text_color: th1}
      - {click: '\', key_back_color: bh1, key_text_color: th1}
      - {click: '|', key_back_color: bh1, key_text_color: th1}
      - {click: '/', key_back_color: bh1, key_text_color: th1}
      - {click: '-', key_back_color: bh1, key_text_color: th1}
      - {click: '_', key_back_color: bh1, key_text_color: th1}
      - {click: '+', key_back_color: bh1, key_text_color: th1}
      - {click: '=', key_back_color: bh1, key_text_color: th1}

      - {click: '`', key_back_color: bh1, key_text_color: th1}
      - {click: '!', key_back_color: bh1, key_text_color: th1}
      - {click: '#', key_back_color: bh1, key_text_color: th1}
      - {click: '$', key_back_color: bh1, key_text_color: th1}
      - {click: '%', key_back_color: bh1, key_text_color: th1}
      - {click: '^', key_back_color: bh1, key_text_color: th1}
      - {click: '&', key_back_color: bh1, key_text_color: th1}
      - {click: '*', key_back_color: bh1, key_text_color: th1}
      - {click: '(', key_back_color: bh1, key_text_color: th1}
      - {click: ')', key_back_color: bh1, key_text_color: th1}

      - {click: '[', key_back_color: bh1, key_text_color: th1}
      - {click: ']', key_back_color: bh1, key_text_color: th1}
      - {click: '{', key_back_color: bh1, key_text_color: th1}
      - {click: '}', key_back_color: bh1, key_text_color: th1}
      - {click: '|', key_back_color: bh1, key_text_color: th1}
      - {click: '<', key_back_color: bh1, key_text_color: th1}
      - {click: '>', key_back_color: bh1, key_text_color: th1}
      - {click: "'", key_back_color: bh1, key_text_color: th1}
      - {click: '"', key_back_color: bh1, key_text_color: th1}
      - {click: '?', key_back_color: bh1, key_text_color: th1}

      - {click: Keyboard_default, long_click: Menu, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: space1, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: Keyboard_symbols_cn, key_back_color: benter, key_text_color: tenter}
      - {label: 'EN', click: Keyboard_symbols_en, key_back_color: *colorWhite, key_text_color: *colorGreen}
      - {label: '🙂', click: Keyboard_symbols_emoji, key_back_color: benter, key_text_color: tenter}
      - {label: '#!?', click: Keyboard_symbols_more, key_back_color: benter, key_text_color: tenter}
      - {click: BackSpace, key_back_color: benter, key_text_color: tbs, width: 15}
      - {click: Return, key_back_color: benter, key_text_color: tenter, width: 15}

  symbols_emoji:
    author: "CST"
    name: "symbols_emoji"
    width: 10
    height: *jpgd0
    ascii_mode: 0
    keys:
      - {click: 😀, key_back_color: bh1, key_text_color: th1}
      - {click: 😋, key_back_color: bh1, key_text_color: th1}
      - {click: 🤐', key_back_color: bh1, key_text_color: th1}
      - {click: 😑, key_back_color: bh1, key_text_color: th1}
      - {click: 😴, key_back_color: bh1, key_text_color: th1}
      - {click: 😅, key_back_color: bh1, key_text_color: th1}
      - {click: 😆, key_back_color: bh1, key_text_color: th1}
      - {click: 😋, key_back_color: bh1, key_text_color: th1}
      - {click: '😱', key_back_color: bh1, key_text_color: th1}
      - {click: '😖', key_back_color: bh1, key_text_color: th1}

      - {click: 😘, key_back_color: bh1, key_text_color: th1}
      - {click: 😙, key_back_color: bh1, key_text_color: th1}
      - {click: 🤗, key_back_color: bh1, key_text_color: th1}
      - {click: 😐, key_back_color: bh1, key_text_color: th1}
      - {click: 😶, key_back_color: bh1, key_text_color: th1}
      - {click: 😏, key_back_color: bh1, key_text_color: th1}
      - {click: 😣, key_back_color: bh1, key_text_color: th1}
      - {click: 😥, key_back_color: bh1, key_text_color: th1}
      - {click: 😪, key_back_color: bh1, key_text_color: th1}
      - {click: 😫, key_back_color: bh1, key_text_color: th1}

      - {click: 😛, key_back_color: bh1, key_text_color: th1}
      - {click: 👻, key_back_color: bh1, key_text_color: th1}
      - {click: 💩, key_back_color: bh1, key_text_color: th1}
      - {click: 👣, key_back_color: bh1, key_text_color: th1}
      - {click: 🤘, key_back_color: bh1, key_text_color: th1}
      - {click: 👋, key_back_color: bh1, key_text_color: th1}
      - {click: 👏, key_back_color: bh1, key_text_color: th1}
      - {click: 👍, key_back_color: bh1, key_text_color: th1}
      - {click: 👌, key_back_color: bh1, key_text_color: th1}
      - {click: 💋, key_back_color: bh1, key_text_color: th1}

      - {click: Keyboard_default, long_click: Menu, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: space1, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: Keyboard_symbols_cn, key_back_color: benter, key_text_color: tenter}
      - {label: 'EN', click: Keyboard_symbols_en, key_back_color: benter, key_text_color: tenter}
      - {label: '🙂', click: Keyboard_symbols_emoji, key_back_color: *colorWhite, key_text_color: *colorGreen}
      - {label: '#!?', click: Keyboard_symbols_more, key_back_color: benter, key_text_color: tenter}
      - {click: BackSpace, key_back_color: benter, key_text_color: tbs, width: 15}
      - {click: Return, key_back_color: benter, key_text_color: tenter, width: 15}


  symbols_more:
    author: "CST"
    name: "symbols_more"
    width: 10
    height: *jpgd0
    ascii_mode: 0
    keys:
      - {click: '☆', key_back_color: bh1, key_text_color: th1}
      - {click: '★', key_back_color: bh1, key_text_color: th1}
      - {click: '♥', key_back_color: bh1, key_text_color: th1}
      - {click: '♠', key_back_color: bh1, key_text_color: th1}
      - {click: '♦', key_back_color: bh1, key_text_color: th1}
      - {click: '♣', key_back_color: bh1, key_text_color: th1}
      - {click: '✔', key_back_color: bh1, key_text_color: th1}
      - {click: '✘', key_back_color: bh1, key_text_color: th1}
      - {click: '☑', key_back_color: bh1, key_text_color: th1}
      - {click: '☒', key_back_color: bh1, key_text_color: th1}

      - {click: '♩', key_back_color: bh1, key_text_color: th1}
      - {click: '♪', key_back_color: bh1, key_text_color: th1}
      - {click: '♫', key_back_color: bh1, key_text_color: th1}
      - {click: '♬', key_back_color: bh1, key_text_color: th1}
      - {click: '♂', key_back_color: bh1, key_text_color: th1}
      - {click: '♀', key_back_color: bh1, key_text_color: th1}
      - {click: '■', key_back_color: bh1, key_text_color: th1}
      - {click: '□', key_back_color: bh1, key_text_color: th1}
      - {click: '㏂', key_back_color: bh1, key_text_color: th1}
      - {click: '㏘', key_back_color: bh1, key_text_color: th1}

      - {click: '↑', key_back_color: bh1, key_text_color: th1}
      - {click: '↓', key_back_color: bh1, key_text_color: th1}
      - {click: '←', key_back_color: bh1, key_text_color: th1}
      - {click: '→', key_back_color: bh1, key_text_color: th1}
      - {click: '®', key_back_color: bh1, key_text_color: th1}
      - {click: '©', key_back_color: bh1, key_text_color: th1}
      - {click: '▷', key_back_color: bh1, key_text_color: th1}
      - {click: "▶", key_back_color: bh1, key_text_color: th1}
      - {click: '◁', key_back_color: bh1, key_text_color: th1}
      - {click: '◀', key_back_color: bh1, key_text_color: th1}

      - {click: Keyboard_default, long_click: Menu, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: space1, key_back_color: benter, key_text_color: tenter, width: 15}
      - {click: Keyboard_symbols_cn, key_back_color: benter, key_text_color: tenter}
      - {label: 'EN', click: Keyboard_symbols_en, key_back_color: benter, key_text_color: tenter}
      - {label: '🙂', click: Keyboard_symbols_emoji, key_back_color: benter, key_text_color: tenter}
      - {label: '#!?', click: Keyboard_symbols_more, key_back_color: *colorWhite, key_text_color: *colorGreen}
      - {click: BackSpace, key_back_color: benter, key_text_color: tbs, width: 15}
      - {click: Return, key_back_color: benter, key_text_color: tenter, width: 15}


android_keys:
  name: [VoidSymbol, SOFT_LEFT, SOFT_RIGHT, HOME, BACK, CALL, ENDCALL,
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    asterisk, numbersign, Up, Down, Left, Right, CENTER,
    VOLUME_UP, VOLUME_DOWN, POWER, CAMERA, Clear,
    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
    comma, period, Alt_L, Alt_R, Shift_L, Shift_R, Tab, space,
    SYM, EXPLORER, ENVELOPE, Return, BackSpace,
    grave, minus, equal, bracketleft, bracketright, backslash, semicolon, apostrophe, slash, at,
    NUM, HEADSETHOOK, FOCUS, plus, Menu, NOTIFICATION, Find,
    MEDIA_PLAY_PAUSE, MEDIA_STOP, MEDIA_NEXT, MEDIA_PREVIOUS, MEDIA_REWIND, MEDIA_FAST_FORWARD, MUTE,
    Page_Up, Page_Down, PICTSYMBOLS, Mode_switch,
    BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_X, BUTTON_Y, BUTTON_Z,
    BUTTON_L1, BUTTON_R1, BUTTON_L2, BUTTON_R2,
    BUTTON_THUMBL, BUTTON_THUMBR, BUTTON_START, BUTTON_SELECT, BUTTON_MODE,
    Escape, Delete, Control_L, Control_R, Caps_Lock, Scroll_Lock, Meta_L, Meta_R,
    function, Sys_Req, Pause, Home, End, Insert, Next,
    MEDIA_PLAY, MEDIA_PAUSE, MEDIA_CLOSE, MEDIA_EJECT, MEDIA_RECORD,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    Num_Lock, KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9,
  KP_Divide, KP_Multiply, KP_Subtract, KP_Add, KP_Decimal, KP_Separator, KP_Enter, KP_Equal,
    parenleft, parenright,
    VOLUME_MUTE, INFO, CHANNEL_UP, CHANNEL_DOWN, ZOOM_IN, ZOOM_OUT,
    TV, WINDOW, GUIDE, DVR, BOOKMARK, CAPTIONS, SETTINGS,
    TV_POWER, TV_INPUT, STB_POWER, STB_INPUT, AVR_POWER, AVR_INPUT,
    PROG_RED, PROG_GREEN, PROG_YELLOW, PROG_BLUE, APP_SWITCH,
    BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8,
    BUTTON_9, BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_14, BUTTON_15, BUTTON_16,
    LANGUAGE_SWITCH, MANNER_MODE, 3D_MODE, CONTACTS, CALENDAR, MUSIC, CALCULATOR,
    Zenkaku_Hankaku, Eisu_toggle, Muhenkan, Henkan, Hiragana_Katakana, yen, RO, Kana_Lock,
    ASSIST, BRIGHTNESS_DOWN, BRIGHTNESS_UP, MEDIA_AUDIO_TRACK,
    SLEEP, WAKEUP, PAIRING, MEDIA_TOP_MENU, '11', '12', LAST_CHANNEL, TV_DATA_SERVICE, VOICE_ASSIST,
    TV_RADIO_SERVICE, TV_TELETEXT, TV_NUMBER_ENTRY, TV_TERRESTRIAL_ANALOG, TV_TERRESTRIAL_DIGITAL,
    TV_SATELLITE, TV_SATELLITE_BS, TV_SATELLITE_CS, TV_SATELLITE_SERVICE, TV_NETWORK, TV_ANTENNA_CABLE,
    TV_INPUT_HDMI_1, TV_INPUT_HDMI_2, TV_INPUT_HDMI_3, TV_INPUT_HDMI_4,
    TV_INPUT_COMPOSITE_1, TV_INPUT_COMPOSITE_2, TV_INPUT_COMPONENT_1, TV_INPUT_COMPONENT_2, TV_INPUT_VGA_1,
    TV_AUDIO_DESCRIPTION, TV_AUDIO_DESCRIPTION_MIX_UP, TV_AUDIO_DESCRIPTION_MIX_DOWN,
    TV_ZOOM_MODE, TV_CONTENTS_MENU, TV_MEDIA_CONTEXT_MENU, TV_TIMER_PROGRAMMING,
    Help, NAVIGATE_PREVIOUS, NAVIGATE_NEXT, NAVIGATE_IN, NAVIGATE_OUT,
    STEM_PRIMARY, STEM_1, STEM_2, STEM_3,
    Pointer_UpLeft, Pointer_DownLeft, Pointer_UpRight, Pointer_DownRight,
    MEDIA_SKIP_FORWARD, MEDIA_SKIP_BACKWARD, MEDIA_STEP_FORWARD, MEDIA_STEP_BACKWARD,
    SOFT_SLEEP, CUT, COPY, PASTE,
    SYSTEM_NAVIGATION_UP, SYSTEM_NAVIGATION_DOWN, SYSTEM_NAVIGATION_LEFT, SYSTEM_NAVIGATION_RIGHT,
    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    exclam, quotedbl, dollar, percent, ampersand, colon, less, greater, question, asciicircum, underscore, braceleft, bar, braceright, asciitilde]
  symbols: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ!"$%&:<>?^_{|}~'
  when:
    ascii: 西文标签
    paging: 翻页标签
    has_menu: 菜单标签
    composing: 输入状态标签
    #always: 始终
    #hover: 滑过
    click: 单按
    long_click: 长按
    #double_click: 双按
    swipe_left: 左滑
    swipe_right: 右滑
    swipe_up: 上滑
    swipe_down: 下滑
  property:
    width: 宽度
    height: 高度
    gap: 间隔
    preview: 预览
    hint: 提示
    label: 标签
    text: 文本
    states: 状态标签
    repeatable: 连续按键
    functional: 功能键
  action:
    command: 命令
    option: 参数
    select: 选择
    toggle: 状态
    send: 按键

preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
  BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
  CALCULATOR: {label: 计算机, send: CALCULATOR}
  CALENDAR: {label: 日历, send: CALENDAR}
  CONTACTS: {label: 电话簿, send: CONTACTS}
  ENVELOPE: {label: 信箱, send: ENVELOPE}
  EXPLORER: {label: 浏览器, send: EXPLORER}
  MUSIC: {label: 音乐, send: MUSIC}
  POWER: {label: 电源, send: POWER}
  SEARCH: {label: 搜寻, send: Find}
  SLEEP: {label: 休眠, send: SLEEP}
  VOICE_ASSIST: {label: 语音, functional: true, send: VOICE_ASSIST}
  VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
  VOLUME_UP: {label: 音量+, send: VOLUME_UP}
  VOLUME_MUTE: {label: 静音, send: VOLUME_MUTE}
  # 编辑
  Shift_L: {label: ⇪, preview: '⇪', functional: false, send: Shift_L}
  Return: {label: ↩, preview: '↩', functional: false, send: Return}
  Hide: {label: 隐藏, send: BACK}
  BackSpace: {label: ⇦, preview: '⇦', repeatable: true, functional: false, send: BackSpace}
  space: {repeatable: false, preview: ' ', label: ' ', functional: false, send: space}
  space1: {repeatable: true, label: 空格, functional: false, send: 'space'}
  Clear: {label: 全清, send: Clear}
  Escape: {label: 取消, functional: false, send: Escape}
  Home: {label: 行首, send: Home, functional: false}
  Insert: {label: 插入, send: Insert}
  Delete: {label: 删除, send: Delete, functional: false}
  End: {label: 行尾, send: End, functional: false}
  Page_Up: {label: ◁, send: Page_Up, functional: false}
  Page_Down: {label: ▷, send: Page_Down, functional: false}
  Left: {label: '←', send: Left, repeatable: true, functional: false}
  Down: {label: '↓', send: Down, functional: false}
  Up: {label: '↑', send: Up, functional: false}
  Right: {label: '→', send: Right, repeatable: true, functional: false}
  select_all: {label: all, functional: false, send: Control+a}
  cut: {label: cut, functional: false, send: Control+x}
  copy: {label: copy, functional: false, send: Control+c}
  paste: {label: paste, functional: false, send: Control+v}
  delimiter: {label: 分词, text: ''''}
  x1: {text: '{Home}{Right}{Right}', label: 单字, functional: false}
  x2: {text: '{Home}{Right}{Right}{Right}{Right}', label: 二字, functional: false}
  x3: {text: '{Home}{Right}{Right}{Right}{Right}{Right}{Right}', label: 三字, functional: false}
  x4: {text: '{Home}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}', label: 四字, functional: false}
 # x1: {text: '{Home}{Right}{Right}', label: 单字, functional: false}
  # rime组合键
  F4: {label: 方案菜单, send: F4}
  BackToPreviousSyllable: {label: 删音节, send: Control+BackSpace}
  CommitRawInput: {label: 编码, send: Control+Return}
  CommitScriptText: {label: 编码, send: Shift+Return}
  CommitComment: {label: 编码, send: Control+Shift+Return}
  DeleteCandidate: {label: 删词, send: Control+Delete, functional: false}
  # rime状态
  Mode_switch: {toggle: ascii_mode, functional: false, send: Mode_switch, states: [ Chinese, English ]}
  Candidate_switch: {toggle: _hide_candidate, send: Mode_switch, states: [有候选, 无候选]}
  Zenkaku_Hankaku: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
  Henkan: {toggle: simplification, send: Mode_switch, states: [ 汉字, 汉字 ]}
  Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增广 ]}
  Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
  # trime设置
  IME_switch: {label: 下一输入法, send: LANGUAGE_SWITCH, select: .next}
  IME_last: {label: 上一输入法, send: LANGUAGE_SWITCH, select: .last}
  Keyboard_letter: {label: 字母, functional: true, send: Eisu_toggle, select: default}
  Keyboard_default: {label: 返回, functional: false, send: Eisu_toggle, select: .default}
  Keyboard_switch: {label: 键盘, functional: true, send: Eisu_toggle, select: .next}
  Keyboard_number: {label: NO, functional: false, send: Eisu_toggle, select: number}
  Keyboard_symbols_cn: {label: ⌘, functional: false, send: Eisu_toggle, select: symbols_cn}
  Keyboard_symbols_en: {label: EN, functional: false, send: Eisu_toggle, select: symbols_en}
  Keyboard_symbols_emoji: {label: 🙂, functional: false, send: Eisu_toggle, select: symbols_emoji}
  Keyboard_symbols_more: {label: "#!?", functional: false, send: Eisu_toggle, select: symbols_more}
  Keyboard_last: {label: 后退, functional: false, send: Eisu_toggle, select: .next}
  Schema_switch: {label: 下一方案, functional: false, send: Control+Shift+1}
  Schema_Eng: {label: En, functional: true, send: Control+Shift+0}
  Theme_settings: {label: 主题, send: SETTINGS, option: "theme"}
  Color_switch: {label: 配色, functional: false, send: PROG_RED}
  Help: {label: 说明, send: Help}
  Info: {label: 关于, send: INFO}
  Menu: {label: 菜单, functional: false, send: Menu}
  Settings: {label: 设置, functional: false, send: SETTINGS}
  # trime命令
  Date: {label: 日期, send: function, command: date, option: " yyyy-MM-dd "}
  Time: {label: 时间, send: function, command: date, option: " HH:mm:ss "}
  Tieba: {label: 贴吧, send: function, command: run, option: "com.baidu.tieba"}
  date_time: {label: time, send: function, command: date, option: "yyyy-MM-dd  HH:mm:ss"}
