﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: jdyb3cx
  name: 键道音笔3.0单字反查
  version: "1"
  author:
    - 发明人 大牛

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
  filters:
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba;'
  initials: 'abcdefghijklmnopqrstuvwxyz;'
  delimiter: " '"
  max_code_length: 5
  auto_select: true
  auto_select_pattern: ^;.$|^\w{5}$
  algebra:
    - derive/^.(.*)$/`$1/
    - derive/^(.).(.*)$/$1`$2/
    - derive/^(..).(.*)$/$1`$2/
    - derive/^(...).$/$1`/

translator:
  dictionary: jdyb3cx
  enable_charset_filter: false
  enable_completion: true
  enable_sentence: false
  enable_user_dict: false
